<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; justify-content: center; -unity-background-image-tint-color: rgb(55, 73, 144); -unity-slice-bottom: 0; -unity-slice-right: 0; -unity-slice-top: 0; -unity-slice-left: 0;" />
</ui:UXML>
